new_project_v2/document.proto

syntax = "proto3";

service DocumentService {
  // client services

  rpc InsertCommand (Insert) returns (Response) {}

  rpc DeleteCommand (Delete) returns (Response) {}

  rpc DisplayCommand (Display) returns (Response) {}

  // server services

  rpc SendInsert (InsertParams) returns (Response) {}

  rpc SendDelete (DeleteParams) returns (Response) {}

  //

  rpc SendPendingMessages (Request) returns (ParamsList) {}
}

// client messages

message Char {
  string char = 1;
}

message Response {
  string message = 1;
}

message Display {
  string display = 1;
}


// server messages

message Insert {
  int32 index = 1;
  string char = 2;
}

message InsertParams {
  int32 index = 1;
  string char = 2;
  int32 server_id = 3;
  bool tumbstamp = 4;
  repeated int32 timestamp = 5;
  string replica_id = 6;
}

message Delete {
  int32 index = 1;
}

message DeleteParams {
  int32 index = 1;
  int32 server_id = 2;
  bool tumbstamp = 3;
  repeated int32 timestamp = 4;
  string replica_id = 5;
}

//

message Request {
  string message = 1;
  string server_port = 2;
}

message Params {
  string operation = 1;
  int32 index = 2;
  string char = 3;
  int32 server_id = 4;
  bool tumbstamp = 5;
  repeated int32 timestamp = 6;
  string replica_id = 7;
}

message ParamsList {
  repeated Params params = 1;
  //string message = 2;
}